{
  "name": "envterpolate",
  "version": "1.0.0",
  "description": "Tiny Dotenv Environment Variable Interpolator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codekiln/envterpolate.git"
  },
  "keywords": [
    "dotenv"
  ],
  "author": "P. Myer Nore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codekiln/envterpolate/issues"
  },
  "homepage": "https://github.com/codekiln/envterpolate#readme"
}
